# YandexGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blizzed/yandexgallery/: App.java  GalleryDatabase.java  MainActivity.java  SelectableCategory.java
app/src/main/java/ru/blizzed/yandexgallery/dao/: FavoriteDAO.java
app/src/main/java/ru/blizzed/yandexgallery/data/: GalleryDatabase.java
app/src/main/java/ru/blizzed/yandexgallery/data/dao/: FavoriteDAO.java
app/src/main/java/ru/blizzed/yandexgallery/di/: AppContext.java  ImagesPerRequest.java  ScreensScope.java  YandexGalleryScope.java
app/src/main/java/ru/blizzed/yandexgallery/model/: Image.java  URLImage.java
app/src/main/java/ru/blizzed/yandexgallery/ui/: BaseRecyclerViewAdapter.java  FullScreenFileImageFragment.java  FullScreenImageFragment.java  FullScreenURLImageFragment.java  ImageLoader.java  ItemClickableRecyclerViewAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/blizzed/yandexgallery/utils/: FileUtils.java  GlideUtils.java  OrientationUtils.java  PermissionsUtils.java  PixabayHelper.java
app/src/main/res/drawable/: background_placeholder.xml  bottom_navigation_view_foreground.xml  greetings_hello.xml  greetings_permissions.xml  greetings_thanks.xml  greetings_time.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_no_images.xml  ic_page_favorite.xml  ic_page_files.xml  ic_share.xml  logo_pixabay.xml  view_category_background.xml
app/src/main/res/layout/: activity_folder_images.xml  activity_main.xml  activity_splash.xml  buttons_menu.xml  categories.xml  dialog_image_fullscreen.xml  folder_images.xml  fragment_endless_image_list.xml  fragment_image_fullscreen.xml  image_preview_square.xml  item_buttons_menu.xml  item_category.xml  item_error.xml  item_folder_images.xml  item_image_preview.xml  item_image_single.xml  item_loading.xml  item_section_favorite.xml  no_images.xml  no_permissions.xml  page_category.xml  page_favorite.xml  page_feed.xml  page_files.xml
app/src/main/res/menu/: image_file_actions.xml  image_url_actions.xml  navigation.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_greetings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+106 files in other folders)
